<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vampire_black">

    <Button
        android:id="@+id/addResistor"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/russo_one"
        android:text="Add Resistor to Parallel Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/addParallelGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResistorTitle" />

    <Button
        android:id="@+id/addParallelGroup"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:onClick="addparallelgroup"
        android:text="Add a Group of Parallel Resistors"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="11.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addResistor"
        app:layout_constraintTop_toBottomOf="@+id/resistor_value" />

    <Button
        android:id="@+id/removeResistor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/russo_one"
        android:text="Undo Add Resistor / Resistor Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addResistor" />

    <Button
        android:id="@+id/Done"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:fontFamily="@font/russo_one"
        android:onClick="gotovoltageinputpage"
        android:text="Done"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeResistor" />

    <EditText
        android:id="@+id/resistor_value"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/russo_one"
        android:hint="Enter Resistance in Ω"
        android:inputType="numberDecimal"
        android:textColor="@color/neon_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ResistorTitle"
        app:layout_constraintTop_toBottomOf="@+id/parallelResistorGroup1" />

    <TextView
        android:id="@+id/ResistorTitle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center_vertical"
        android:text="Resistor:"
        android:textColor="@color/neon_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/resistor_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parallelResistorGroup1" />

    <TextView
        android:id="@+id/parallelResistorGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:text="Parallel Resistor Group 1"
        android:textColor="@color/neon_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="411dp"
        android:layout_height="447dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Done" />

</androidx.constraintlayout.widget.ConstraintLayout>