<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vampire_black"
    tools:context=".SolveCurrent">

    <Button
        android:id="@+id/addParallelGroup"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:onClick="addparallelgroup"
        android:text="Add a Group of Parallel Resistors"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="11.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addResistorSeries"
        app:layout_constraintTop_toBottomOf="@+id/resistor_value" />

    <Button
        android:id="@+id/addResistorSeries"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/russo_one"
        android:text="Add a Resistor in Series"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/addParallelGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResistorTitle" />

    <TextView
        android:id="@+id/voltage_label"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center_vertical"
        android:text="Voltage:"
        android:textColor="@color/neon_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/voltage_Value_V"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parallelResistorGroup1" />

    <EditText
        android:id="@+id/voltage_Value_V"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/russo_one"
        android:hint="Enter Voltage in V"
        android:inputType="numberDecimal"
        android:textColor="@color/light_green"
        android:textColorHint="@color/olive_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/voltage_label"
        app:layout_constraintTop_toBottomOf="@+id/parallelResistorGroup1" />

    <EditText
        android:id="@+id/resistor_value"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/russo_one"
        android:hint="Enter Resistance in Ω"
        android:inputType="numberDecimal"
        android:textColor="@color/light_green"
        android:textColorHint="@color/olive_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ResistorTitle"
        app:layout_constraintTop_toBottomOf="@+id/voltage_Value_V" />

    <TextView
        android:id="@+id/ResistorTitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/russo_one"
        android:gravity="center_vertical"
        android:text="Resistor:"
        android:textColor="@color/neon_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/resistor_value"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltage_Value_V" />

    <TextView
        android:id="@+id/parallelResistorGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:text="Solving for Current"
        android:textColor="@color/neon_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/ListView"
        android:layout_width="380dp"
        android:layout_height="388dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Solve" />

    <Button
        android:id="@+id/Solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:onClick="gotoresultpage"
        android:text="Solve!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeResistor1" />

    <Button
        android:id="@+id/removeResistor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/russo_one"
        android:text="Undo Add Resistor / Resistor Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addResistorSeries" />


</androidx.constraintlayout.widget.ConstraintLayout>