<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="vampire_black">#020204</color>
    <color name="olive_green">#204829</color>
    <color name="neon_green">#22b455</color>
    <color name="light_green">#80ce87</color>
    <color name="very_light_green">#92e5a1</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ultramarine">#5F26FF</color>
    <color name="eggyellow">#fffc96</color>
</resources>