<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ec327project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EC327Project">
        <activity android:name=".ParallelResistorGroup"></activity>
        <activity android:name=".SolveVoltage" />
        <activity
            android:name=".ParallelResistorInputActivity"
            android:parentActivityName=".VoltageInputActivity" />
        <activity android:name=".ResultActivity" />
        <activity
            android:name=".VoltageInputActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ResistanceInputActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CurrentInputActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>